<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tubexchange</title>
    
    <!-- Used by Browsers -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="content-language" content="en" />
	
	<!-- Used For Identification and Information -->
	<meta name="title" content="Tubexchange | YouTube Playlist Exchange " />
	<meta name="description" content="|------------------------| Copy & Add Public YouTube Playlists |------------------------|                            - Web Development - Consultation - Design -                            " />
	<meta name="language" content="en" />
	
	<!-- Used For Indexing -->
	<meta name="keywords" content="listen playlist, listen playlists, copy playlist, copy playlists, youtube playlist, youtube playlists, playlist, playlists, listen, youtube, exchange playlist, exchange playlists" />
	<meta name="verify-v1" content="a+wES3osGU2k4OvO62Xq3nvvAIpq6uRShGZG01wRwQY=" /> <!-- Google webmaster tools verification -->

	<link rel="stylesheet" type="text/css" href="../../Css/reset-fonts-grids.css" />
	<link rel="stylesheet" type="text/css" href="../../Css/tubexchange.css" media="screen,projection,tv"/>
	<!--<link rel="stylesheet" type="text/css" href="css/print-min.css" media="print"/>-->
	<!--<link rel="stylesheet" type="text/css" href="css/iphone.css" media="only screen and (max-device-width: 480px)"/>-->
	<link rel="shortcut icon" href="../../Images/favicon.ico" />
	<link rel="apple-touch-icon" href="../../Images/apple-touch-icon.png" />
    
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../../Scripts/cufon-yui.js"></script>
	<script type="text/javascript" src="../../Scripts/Lev_400-Lev_700.font.js"></script>
	<script type="text/javascript" src="../../Scripts/jquery.corner.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.alphanumeric.js"></script>
    <script type="text/javascript">
        /* Cufon fonts constructor */
        Cufon.replace('#page', { fontFamily: 'Lev' });

        $(function() {
            // apply corners to div
            $('#username').corner();

            // set focus to username name input
            $("input:text:visible:first").focus();
            // lock input to alphanumeric
            $('input#userinput').alphanumeric({ ichars: '_!@#$%^&*()+=[]\\\';,/{}|\":<>?~£¬¦`.- ' });
            // hide validation errors
            $('.error').hide();

            // add click handlers
            $(".usersubmit").click(function() {
                // validate userinput and process form
                $('.error').hide();
                var userinput = $("input#userinput").val();
                if (userinput == "") {
                    $("label#feedback").show();
                    $("input#userinput").focus();
                    return false;
                }

                var url = '<%= Url.Action("SubmitUsername", "Tubexchange") %>';
                $.getJSON(url, { username: userinput }, function(data) {
                    if (data.playlists == "") {
                        $("label#feedback").text(data.feedback);
                        $("label#feedback").show();

                        $("input#userinput").focus();
                    }
                    else {
                        $('#playlistscontainer').html("");
                        for (var i = 0; i < data.playlists.length; i++) {
                            $('#playlistscontainer').append("<span class='left'><a id='" + data.playlists[i] + "' href='' class='view contentlink'>Open " + data.playlists[i] + "</a></span><br />");
                        }
                        $('#playlists').show();
                        $('#playlists').corner();

                        $('#playliststitletext').text("Hurrar! " + data.username + " has " + data.playlists.length + " playlists");

                        $(".view").click(function() {
                            var url = '<%= Url.Action("ViewPlaylist", "Tubexchange") %>';
                            $.getJSON(url, { username: data.username, title: $(this).attr('id') }, function(playlist) {
                                if (playlist.videos == "") {

                                }
                                else {
                                    for (var i = 0; i < playlist.videos.length; i++) {
                                        var url = "http://www.youtube.com/v/" + playlist.videos[i];
                                        $('#videoscontainer').append("<object type='application/x-shockwave-flash' style='width:425px; height:350px;' data=" + url + "><param name='movie' value=" + url + "/></object><br />");
                                    }
                                    $('#playlist').show();
                                    $('#playlist').corner();
                                }
                            });
                            return false;
                        });
                    }
                });
                return false;
            });
        });
    </script>
</head>
<body>
    <div id="page">
        <div id="header">
            <a href='http://www.tubexchange.co.uk'><img src="../../Images/logo_long.jpg" alt="Tubexchange Logo"/></a>
        </div>
        
        <div id="main">
            <div id="username">
                <label class="usertitle" id="usertitle" for="userinput">Enter YouTube Username</label>
                <form name="usernameform" action="">
                    <fieldset>
                        <input class="userinput" id="userinput" name="username" type="text"  maxlength="20" value="" />
                        <input class="usersubmit" id="usersubmit" name="submit" type="submit" value="Go!" />
                        <br /><label class="error" id="feedback">Play nicely, I need a username...</label><br />
                    </fieldset>
                </form>
            </div>
            <div class='spacer'></div>
            <div id="playlists">
                <div id='playliststitle'>
                    <label id='playliststitletext'></label>
                </div>
                <div id="playlistscontainer">
                
                </div>
            </div>
            <div class='spacer'></div>
            <div id="playlist">
                <div id="videoscontainer">
                
                </div>
            </div>
            
            <!--<div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>-->
       </div>
       <div id="footer">
            <p>Created by <a class='contentlink' href='http://www.iancrowther.co.uk' rel='me'>Ian Crowther</a> using valid <a class='contentlink' href="http://validator.w3.org/check?uri=referer">XHTML</a>, <a class='contentlink' href='http://www.asp.net/mvc/'>ASP.NET MVC</a> and <a class='contentlink' href='http://developer.yahoo.com/yui/'>YUI</a>.</p>
            <p><a href='http://iancrowther.github.com/Tubexchange/'><img src="../../Images/github.png" /></a></p>
        </div>
    </div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-2845245-7");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
</body>
</html>
